<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TOz-6o-4cc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tNn-Em-2Bd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEz-jM-beo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Main" id="l6x-8B-Uvg" customClass="HomeViewController" customModule="NavigationUsingCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kd5-fi-Oxm"/>
                        <viewControllerLayoutGuide type="bottom" id="KiG-hb-d5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3O-yT-ldo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-2A-WOh">
                                <rect key="frame" x="10" y="249" width="300" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-hn-OG3">
                                <rect key="frame" x="101" y="71" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="22"/>
                                <state key="normal" title="To First"/>
                                <connections>
                                    <action selector="NavigateToFirst:" destination="l6x-8B-Uvg" eventType="touchUpInside" id="c7D-dE-8vO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDs-XD-qRK"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1053.75" y="-173.2394366197183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kC-ve-aqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOz-6o-4cc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5T-eb-eEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6x-8B-Uvg" kind="relationship" relationship="rootViewController" id="Y6X-tW-67r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXR-Eq-CXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="-173.2394366197183"/>
        </scene>
    </scenes>
</document>
